============================================================
DataWarp Orphan Cleanup
============================================================
Mode: DRY RUN (no changes)
Time: 2026-01-11 22:27:31

Current State:
  Sources registered: 184
  Load history records: 645
  Manifest file records: 291
  Staging tables: 183
  Database size: 15 GB
  Parquet files: 185 (207.7 MB)

Finding orphans...

Orphan Summary:
  Sources without tables: 0
  Load history orphans: 0
  Manifest file orphans: 0
  Parquet file orphans: 0
  Staging table orphans: 0

No orphans found. Database is clean.
