================================================================================
JSON MODE PROMPT (Modified from YAML)
================================================================================

You are an expert data architect enriching an NHS data publication manifest.

INPUT MANIFEST (17 DATA TABLES):
```yaml
- code: summary_nov25_table_2c
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Ethnicity1 African", "Any other Asian background", "Any other
      Black background", "Any other ethnic group", "Any other mixed background", "Any
      other White background", "Bangladeshi", "British", "Caribbean", "Chinese", "Indian",
      "Irish", "Pakistani", "White and Asian", "White and Black African", "White and
      Black Caribbean", "Unknown", "Not stated", "Total"

      2025-09-01 00:00:00, 4675, 3475, 2630, 11855, 9435, 22535, 1335, 285010, 3720,
      1125, 4300, 2555, 5335, 3220, 2150, 5795, 105365, 52460, 526975

      2025-08-01 00:00:00, 4775, 3590, 2730, 12055, 9880, 22900, 1330, 285230, 3785,
      1150, 4395, 2590, 5325, 3230, 2195, 5820, 103130, 52810, 526920

      2025-07-01 00:00:00, 4790, 3590, 2710, 11940, 9915, 23035, 1315, 285020, 3790,
      1140, 4365, 2620, 5240, 3260, 2200, 5845, 97360, 55770, 523905'
    sheet: Table 2c
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 2C
  table: tbl_summary_nov25_table_2c
- code: summary_nov25_table_2d
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Waiting time Up to 13 weeks", "13 to 52 weeks", "52 to 104
      weeks", "104 weeks or more"

      2025-09-01 00:00:00, 53395, 142490, 145910, 185180

      2025-08-01 00:00:00, 59745, 137360, 149595, 180225

      2025-07-01 00:00:00, 59965, 137010, 153680, 173245'
    sheet: Table 2d
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 2D
  table: tbl_summary_nov25_table_2d
- code: summary_nov25_table_3c
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Ethnicity1 African", "Any other Asian background", "Any other
      Black background", "Any other ethnic group", "Any other mixed background", "Any
      other White background", "Bangladeshi", "British", "Caribbean", "Chinese", "Indian",
      "Irish", "Pakistani", "White and Asian", "White and Black African", "White and
      Black Caribbean", "Unknown", "Not stated", "Total"

      2025-09-01 00:00:00, 3485, 2530, 1785, 8750, 6665, 17515, 965, 206850, 2665,
      905, 3240, 2105, 3690, 2365, 1485, 4155, 88445, 40850, 398450

      2025-08-01 00:00:00, 3615, 2660, 1905, 9005, 7190, 17995, 970, 208410, 2770,
      945, 3365, 2160, 3745, 2395, 1545, 4215, 88975, 41300, 403165

      2025-07-01 00:00:00, 3655, 2680, 1900, 8940, 7295, 18145, 970, 209545, 2785,
      930, 3350, 2200, 3750, 2440, 1565, 4270, 85090, 44120, 403630'
    sheet: Table 3c
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 3C
  table: tbl_summary_nov25_table_3c
- code: summary_nov25_table_3d
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Waiting time Up to 13 weeks", "13 to 52 weeks", "52 to 104
      weeks", "104 weeks or more"

      2025-09-01 00:00:00, 48490, 111370, 117220, 121370

      2025-08-01 00:00:00, 54785, 110490, 119655, 118230

      2025-07-01 00:00:00, 55025, 112365, 124090, 112145'
    sheet: Table 3d
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 3D
  table: tbl_summary_nov25_table_3d
- code: summary_nov25_table_4c
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Ethnicity1 African", "Any other Asian background", "Any other
      Black background", "Any other ethnic group", "Any other mixed background", "Any
      other White background", "Bangladeshi", "British", "Caribbean", "Chinese", "Indian",
      "Irish", "Pakistani", "White and Asian", "White and Black African", "White and
      Black Caribbean", "Unknown", "Not stated", "Total"

      2025-09-01 00:00:00, 1190, 945, 845, 3105, 2770, 5020, 370, 78160, 1055, 220,
      1060, 450, 1645, 855, 665, 1640, 16920, 11610, 128525

      2025-08-01 00:00:00, 1165, 925, 820, 3050, 2690, 4905, 360, 76820, 1015, 205,
      1030, 430, 1580, 835, 650, 1605, 14155, 11510, 123750

      2025-07-01 00:00:00, 1135, 910, 810, 2995, 2615, 4885, 345, 75480, 1005, 210,
      1015, 420, 1490, 820, 635, 1570, 12270, 11650, 120260'
    sheet: Table 4c
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 4C
  table: tbl_summary_nov25_table_4c
- code: summary_nov25_table_4d
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Waiting time Up to 13 weeks", "13 to 52 weeks", "52 to 104
      weeks", "104 weeks or more"

      2025-09-01 00:00:00, 53110, 44455, 16335, 14620

      2025-08-01 00:00:00, 52405, 40855, 16660, 13850

      2025-07-01 00:00:00, 51790, 38690, 16210, 13575'
    sheet: Table 4d
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 4D
  table: tbl_summary_nov25_table_4d
- code: summary_nov25_table_5c
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Ethnicity1 African", "Any other Asian background", "Any other
      Black background", "Any other ethnic group", "Any other mixed background", "Any
      other White background", "Bangladeshi", "British", "Caribbean", "Chinese", "Indian",
      "Irish", "Pakistani", "White and Asian", "White and Black African", "White and
      Black Caribbean", "Unknown", "Not stated", "Total"

      2025-09-01 00:00:00, 315, 280, 185, 670, 810, 1260, 75, 11600, 240, 85, 300,
      135, 295, 160, 130, 270, 3615, 2040, 22465

      2025-08-01 00:00:00, 195, 120, 95, 335, 275, 710, 40, 9865, 145, 45, 185, 95,
      200, 130, 90, 245, 2865, 1300, 16935

      2025-07-01 00:00:00, 255, 175, 125, 480, 425, 835, 45, 11845, 190, 50, 195,
      110, 240, 155, 130, 310, 3790, 1700, 21055'
    sheet: Table 5c
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 5C
  table: tbl_summary_nov25_table_5c
- code: summary_nov25_table_5d
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Waiting time Up to 13 weeks", "13 to 52 weeks", "52 to 104
      weeks", "104 weeks or more"

      2025-09-01 00:00:00, 5360, 5240, 3660, 8195

      2025-08-01 00:00:00, 4900, 5190, 2685, 4170

      2025-07-01 00:00:00, 6475, 6910, 3205, 4460'
    sheet: Table 5d
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 5D
  table: tbl_summary_nov25_table_5d
- code: summary_nov25_table_6a
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Age 0 to 4", "5 to 17", "18 to 24", "25+", "Unknown", "Total"

      2025-09-01 00:00:00, 135, 7290, 3135, 9125, 0, 19685

      2025-08-01 00:00:00, 170, 4730, 3480, 10650, 0, 19030

      2025-07-01 00:00:00, 230, 9585, 3800, 11605, 0, 25220'
    sheet: Table 6a
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 6A
  table: tbl_summary_nov25_table_6a
- code: summary_nov25_table_6b
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Gender1 Male", "Female", "Indeterminate", "Non-Binary", "Other
      (not listed)", "Unknown", "Total"

      2025-09-01 00:00:00, 9770, 9760, 45, 15, 0, 100, 19690

      2025-08-01 00:00:00, 8865, 9805, 40, 20, 0, 300, 19030

      2025-07-01 00:00:00, 12680, 12305, 50, 15, 0, 170, 25220'
    sheet: Table 6b
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 6B
  table: tbl_summary_nov25_table_6b
- code: summary_nov25_table_6c
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"Date", "Ethnicity1 African", "Any other Asian background", "Any other
      Black background", "Any other ethnic group", "Any other mixed background", "Any
      other White background", "Bangladeshi", "British", "Caribbean", "Chinese", "Indian",
      "Irish", "Pakistani", "White and Asian", "White and Black African", "White and
      Black Caribbean", "Unknown", "Not stated", "Total"

      2025-09-01 00:00:00, 155, 130, 90, 450, 320, 625, 60, 8760, 120, 35, 185, 55,
      280, 115, 75, 195, 6400, 1640, 19690

      2025-08-01 00:00:00, 155, 110, 105, 385, 265, 585, 50, 8400, 135, 30, 185, 65,
      200, 95, 85, 205, 6440, 1535, 19030

      2025-07-01 00:00:00, 230, 160, 110, 555, 400, 850, 55, 12095, 185, 40, 210,
      100, 330, 140, 105, 310, 7400, 1940, 25215'
    sheet: Table 6c
    url: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx
  name: Summary Nov25 Table 6C
  table: tbl_summary_nov25_table_6c
- code: adhd_nov25
  enabled: true
  files:
  - mode: replace
    period: 2025-11
    preview: '"REPORTING_PERIOD_START_DATE", "REPORTING_PERIOD_END_DATE", "BREAKDOWN",
      "PRIMARY_LEVEL", "PRIMARY_LEVEL_DESCRIPTION", "INDICATOR_ID", "VALUE"

      01/11/2025, 01/11/2025, Age Group, 0 to 4, People aged 0 to 4, ADHD001, 146000

      01/11/2025, 01/11/2025, Age Group, 5 to 17, People aged 5 to 17, ADHD001, 475000

      01/11/2025, 01/11/2025, Age Group, 18 to 24, People aged 18 to 24, ADHD001,
      269000'
    url: https://files.digital.nhs.uk/09/6D1142/ADHD_Nov25.csv
  name: Adhd Nov25
  table: tbl_adhd_nov25
- code: without_adhd_diagnosis
  enabled: true
  files:
  - extract: Table 3 - ADHD medication prescribing for patients without an ADHD diagnosis.csv
    mode: append
    period: 2025-11
    preview: '"Measure", "Reporting_Period_Start_Date", "Reporting_Period_End_Date",
      "Sex", "Age_Band", "Numerator", "Denominator", "Percentage"

      ADHD_medication_without_ADHD_diagnosis, 01/04/2016, 31/03/2017, male, 75 and
      over, 105, 715045, 0.01468439

      ADHD_medication_without_ADHD_diagnosis, 01/04/2016, 31/03/2017, female, 18 to
      24, 680, 781120, 0.087054486

      ADHD_medication_without_ADHD_diagnosis, 01/04/2016, 31/03/2017, male, 18 to
      24, 3355, 862980, 0.388769149'
    url: https://files.digital.nhs.uk/02/F0E82B/OpenSAFELY%20-%20Additional%20data%20tables.zip
  name: Without Adhd Diagnosis
  table: tbl_without_adhd_diagnosis
- code: with_adhd_diagnosis
  enabled: true
  files:
  - extract: Table 2 - ADHD medication prescribing for patients with an ADHD diagnosis.csv
    mode: append
    period: 2025-11
    preview: '"Measure", "Reporting_Period_Start_Date", "Reporting_Period_End_Date",
      "Sex", "Age_Band", "Numerator", "Denominator", "Percentage"

      ADHD_medication_with_ADHD_diagnosis, 01/04/2016, 31/03/2017, male, 75 and over,
      0, 50, 0.0

      ADHD_medication_with_ADHD_diagnosis, 01/04/2016, 31/03/2017, female, 75 and
      over, 0, 70, 0.0

      ADHD_medication_with_ADHD_diagnosis, 01/04/2016, 31/03/2017, female, 65 to 74,
      20, 100, 20.0'
    url: https://files.digital.nhs.uk/02/F0E82B/OpenSAFELY%20-%20Additional%20data%20tables.zip
  name: With Adhd Diagnosis
  table: tbl_with_adhd_diagnosis
- code: table_1_adhd_prevalence
  enabled: true
  files:
  - extract: Table 1 - ADHD prevalence.csv
    mode: append
    period: 2025-11
    preview: '"Measure", "Reporting_Period_Start_Date", "Reporting_Period_End_Date",
      "Sex", "Age_Band", "Numerator", "Denominator", "Percentage"

      ADHD_recorded_prevalence, 01/04/2016, 31/03/2017, male, 75 and over, 50, 714740,
      0.006995551

      ADHD_recorded_prevalence, 01/04/2016, 31/03/2017, female, 18 to 24, 4385, 781025,
      0.561441695

      ADHD_recorded_prevalence, 01/04/2016, 31/03/2017, male, 18 to 24, 22415, 862860,
      2.597756299'
    url: https://files.digital.nhs.uk/02/F0E82B/OpenSAFELY%20-%20Additional%20data%20tables.zip
  name: Table 1 Adhd Prevalence
  table: tbl_table_1_adhd_prevalence
- code: medication_being_prescribed
  enabled: true
  files:
  - extract: Table 5 - Median time from ADHD diagnosis to medication being prescribed.csv
    mode: append
    period: 2025-11
    preview: '"Measure", "Year_of_medication", "Sex", "Age_Band", "Median", "size"

      Median_time_ADHD_diagnosis_to_medication, 2016-2017, female, 0 to 9, 12, 440

      Median_time_ADHD_diagnosis_to_medication, 2016-2017, male, 0 to 9, 13, 1910

      Median_time_ADHD_diagnosis_to_medication, 2017-2018, female, 0 to 9, 14, 460'
    url: https://files.digital.nhs.uk/02/F0E82B/OpenSAFELY%20-%20Additional%20data%20tables.zip
  name: Medication Being Prescribed
  table: tbl_medication_being_prescribed
- code: the_previous_months
  enabled: true
  files:
  - extract: Table 4 - Patients with an ADHD diagnosis who were prescribed ADHD medication
      in the previous 6 months.csv
    mode: append
    period: 2025-11
    preview: '"Measure", "Reporting_Period_Start_Date", "Reporting_Period_End_Date",
      "Sex", "Age_Band", "Numerator", "Denominator", "Percentage"

      ADHD_patients_with_ADHD_medication_prescribed_in_p, 01/04/2016, 30/04/2016,
      female, 0 to 9, 605, 1585, 38.170347

      ADHD_patients_with_ADHD_medication_prescribed_in_p, 01/04/2016, 30/04/2016,
      female, 35 and over, 505, 2060, 24.51456311

      ADHD_patients_with_ADHD_medication_prescribed_in_p, 01/04/2016, 30/04/2016,
      female, 25 to 34, 420, 3040, 13.81578947'
    url: https://files.digital.nhs.uk/02/F0E82B/OpenSAFELY%20-%20Additional%20data%20tables.zip
  name: The Previous Months
  table: tbl_the_previous_months

```

NOTE: Metadata/dictionary sources have been filtered out. Focus on actual data tables.

PUBLICATION CONTEXT:
- Title: ADHD Management Information - November 2025
- URL: https://digital.nhs.uk/data-and-information/publications/statistical/mi-adhd/november-2025


MANDATORY PREVIEW: Map 'Table X' in sheets to Titles below.
NOTE: Only previews for relevant files are shown.

--- File: https://files.digital.nhs.uk/4A/C95F1C/ADHD_summary_Nov25.xlsx (Title sheet) ---
_
ADHD Management Information
_
November, 2025
Publication date: 4 December 2025
Link to the publication
Introduction
Attention deficit hyperactivity disorder (ADHD) is defined by the World Health Organization as being characterised by a persistent pattern of inattention and/or hyperactivity-impulsivity that has a direct negative impact on academic, occupational, or social functioning, the level of which is outside the limits of normal variation expected for age and level of intellectual functioning. Historically there has been no specific data publicly available about people with ADHD. The ADHD data improvement plan highlighted the need to make use of and publish existing data held by NHS England in this area whilst also working to improve data quality.

In this initial publication data is available on the following areas: estimated prevalence of ADHD, the number of people who may be waiting for ADHD assessments, including how long they have been waiting.

A full list of measures currently contained in the publication is published in a data dictionary alongside each release
Contents
To access data tables, select the table headings or tabs
To return to contents click 'Return to contents' link at the top of each page
Data Quality
Table 1 - Estimated ADHD prevalence
Table 2a - Number of people who may be waiting for an ADHD assessment, by age
Table 2b - Number of people who may be waiting for an ADHD assessment, by gender
Table 2c - Number of people who may be waiting for an ADHD assessment, by ethnicity
Table 2d - Number of people who may be waiting for an ADHD assessment and how long the referral has been open
Table 3a - Number of people who may be waiting for an ADHD assessment who have not had any contact, by age
Table 3b - Number of people who may be waiting for an ADHD assessment who have not had any contact, by gender
Table 3c - Number of people who may be waiting for an ADHD assessment who have not had any contact, by ethnicity
Table 3d - Number of people who may be waiting for an ADHD assessment who have not had any contact and how long the referral has been open
Table 4a - Number of people who may be waiting for an ADHD assessment who have had a first contact, by age
Table 4b -  Number of people who may be waiting for an ADHD assessment who have had a first contact, by gender
Table 4c - Number of people who may be waiting for an ADHD assessment who have had a first contact, by ethnicity
Table 4d - Number of people who may be waiting for an ADHD assessment, who have had a first contact, and how long they waited for this contact
Table 5a - Number of people who may have been waiting for an ADHD assessment where the referral was closed in the reporting month, by age
Table 5b -  Number of people who may have been waiting for an ADHD assessment where the referral was closed in the reporting month, by gender
Table 5c - Number of people who may have been waiting for an ADHD assessment where the referral was closed in the reporting month, by ethnicity
Table 5d - Number of people who may have been waiting for an ADHD assessment where the referral was closed in the reporting month, and how long the referral was open
Table 6a - Number of people newly referred for a potential ADHD assessment, by age
Table 6b -  Number of people newly referred for a potential ADHD assessment, by gender
Table 6c - Number of people newly referred for a potential ADHD assessment, by ethnicity
Table 7 - Number of people on the community peadiatrics waiting list who may be waiting for an ADHD assessment, and how long the referral has been open
Contact Details
Author: Primary Care Analytical Support Team, NHS England
Public Enquiries: Telephone: 0300 311 22 33
Email: england.contactus@nhs.net
Press enquiries should be made to: Media Relations Manager: Telephone: 0113 825 0958
Published by NHS England, part of the Government Statistical Service
You may re-use this document/publication (not including logos) free of charge in any format or medium, under the terms of the Open Government Licence v3.0.
To view this licence visit To view this licence visit
www.nationalarchives.gov.uk/doc/open-government-licence www.nationalarchives.gov.uk/doc/open-government-licence
or write to the Information Policy Team, The National Archives, or write to the Information Policy Team, The National Archives,
Kew, Richmond, Surrey, TW9 4DU; Kew, Richmond, Surrey, TW9 4DU;
or email: psi@nationalarchives.gsi.gov.uk or email: psi@nationalarchives.gsi.gov.uk


⚠️  CRITICAL: The 'preview' field above is ONLY for your understanding. 
DO NOT include 'preview' in your output files array. It wastes tokens and bloats the manifest.

TASK: Refactor and consolidate this manifest using data warehousing best practices.

CRITICAL INSTRUCTION FOR RENAMING:
⚠️ The input manifest has AUTO-GENERATED codes from sheet names. You MUST REPLACE them with SEMANTIC codes.

Step-by-step process:
1. Find the source's sheet name in the input (e.g., `sheet: "Table 1a"`)
2. Search the CONTENTS PREVIEW above for that table number
3. Read what it actually contains (e.g., "1a Primary Care Network workforce: staff by gender and role FTE")
4. Generate a NEW semantic code from the MEANING, not the sheet name
5. Example:
   - Input: `code: bulletin_tables_table_1a, sheet: "Table 1a"` ← IGNORE THIS CODE
   - Contents: "1a Primary Care Network workforce: staff and contracted services, by gender and role Full-time equivalent"
   - Output: `code: pcn_wf_fte_gender_role` ← NEW SEMANTIC CODE

DO NOT:
- Keep codes like `bulletin_tables_table_1a`
- Use sheet names in codes
- Add prefixes to existing bad codes (e.g., `pcn_workforce_bulletin_table_1a` is WRONG)

CONSOLIDATION RULES (CRITICAL):

1. **Merge Split Sources**: If you see separate sources for example Male/Female data:
   - Create ONE consolidated source
   - Add `attributes: {{sex: 'M'}}` or `{{sex: 'F'}}` to each file
   - Example:
     ```yaml
     # Before: 2 sources (bad)
     - code: gp_reg_age_female
       files: [female.csv]
     - code: gp_reg_age_male  
       files: [male.csv]
     
     # After: 1 source (good)
     - code: gp_prac_reg_age_sex
       table: tbl_gp_prac_reg_age_sex
       notes: "Consolidated related attributes. Requires 'attributes' support in loader."
       files:
         - url: female.csv
           attributes: {{sex: 'F'}}
         - url: male.csv
           attributes: {{sex: 'M'}}
     ```

2. **Merge Version-Split Sources**: If files extract to same name but different versions:
   - Create ONE source with boundary_version tag
   - Example for LSOA 2011/2021: `attributes: {{boundary_version: '2021'}}`

3. **Short Table Names**: Derive a consistent prefix from the publication name:
   - Analyze the publication: "{pub_context.get('page_title', 'Unknown Publication')}"
   - Create a 3-4 character prefix (e.g., "NHS Workforce Statistics" -> `wfs_`)
   - **CRITICAL: TABLE NAMES MUST BE PERIOD-AGNOSTIC.**
     * BAD: `tbl_wfs_oct2024_summary` (Contains date)
     * GOOD: `tbl_workforce_summary` (Reusable for next month)
   - Apply consistently: `tbl_{{prefix}}_{{concept}}`
   - Max 30 characters total per table name
   
   ONE-SHOT EXAMPLE (for a different publication):
   Publication: "NHS Workforce Statistics, October 2024"
   Prefix chosen: `wfs_`
   Tables: `tbl_wfs_summary`, `tbl_wfs_by_role`, `tbl_wfs_turnover`
   
   NOW YOU: Derive your prefix from the actual publication title above.

4. **Add Notes**: For consolidated sources, add:
   ```yaml
   notes: "Consolidated [male/female|2011/2021 boundaries]. Requires loader support for 'attributes' field."
   ```

ENRICHMENT REQUIREMENTS:

1. **code**: Short, semantic snake_case
   - ⚠️ CRITICAL: IGNORE the codes in the input manifest. They are auto-generated from sheet names.
   - You MUST create NEW semantic codes based on what the data actually contains.
   - Use the CONTENTS PREVIEW above to understand what "Table 1a" actually represents.
   - Example transformation:
     * Input code: `bulletin_tables_table_1a` ← IGNORE THIS
     * Contents says: "1a Primary Care Network workforce: staff by gender and role FTE"
     * New code: `pcn_wf_fte_gender_role` ← Generate from MEANING, not sheet name
   - Good: `gp_practice_pat_registration_age_sex`, `pcn_wf_fte_gender_role`, `dementia_diagnosis_age_ethnicity`
   - Bad: `bulletin_tables_table_1a`, `summary_table_4`, `gp_practice_patient_registration_by_age_and_sex`

2. **name**: Human-readable with publication prefix
   - Good: "GP Practice Patient Registration: Age & Sex"
   - Bad: "GP Practice Patient Registration by Age and Sex"

3. **table**: tbl_{{short_prefix}}_{{concept}}
   - Max 30 chars
   - Consistent prefix per publication

4. **description**: What analyst needs to know

5. **enabled**: false for metadata/title sheets

6. **metadata**:
   - record_type: aggregate_summary|detailed_breakdown|metadata|reference
   - granularity: national|regional|practice|patient
   - measures: [patient_count, headcount, etc.]
   - dimensions: [age_group, sex, boundary_version] (for consolidated sources)
   - related_to: [max 2-3 related codes]
   - tags: [searchable tags]

7. **columns** (MANDATORY for all data tables):
   - Map each column from the raw data to a clean semantic name
   - ⚠️ CRITICAL: The 'preview' field shows HEADERS in the FIRST LINE, followed by sample data rows
   - Extract column headers from the FIRST LINE ONLY (comma-separated, quoted values)
   - IGNORE the data rows below (those are just sample values, not column names)
   - For each column, provide:
     * original_name: Exact header text from FIRST LINE of preview (e.g., "March 2020", not "March 2020 100.5 85.0")
     * semantic_name: Clean snake_case name (e.g., "smokers_count", "reporting_period", "fte_march_2020")
     * description: What the column contains (1 sentence)
     * data_type: varchar|integer|double precision|date
     * is_dimension: true|false (is this a grouping/category column?)
     * is_measure: true|false (is this a numeric metric?)
     * query_keywords: [2-4 searchable terms users might use]

   Example:
   ```yaml
   columns:
   - original_name: "Women known to be smokers at time of delivery - Number"
     semantic_name: "smokers_count"
     description: "Number of women who were known to be smokers at delivery."
     data_type: "integer"
     is_dimension: false
     is_measure: true
     query_keywords: ["smoker count", "number of smokers", "total smokers"]
   - original_name: "March 2020"
     semantic_name: "fte_march_2020"
     description: "Full-time equivalent staff count for March 2020."
     data_type: "double precision"
     is_dimension: false
     is_measure: true
     query_keywords: ["FTE", "March 2020", "workforce"]
   ```

   CRITICAL:
   - Extract headers from FIRST LINE of preview only
   - Do NOT include data values in original_name
   - For date-pivoted tables (e.g., monthly columns March 2020...November 2025):
     * List dimension columns (ID, name, category, etc.) individually
     * For the date columns, provide 2-3 examples and note the pattern:
       ```yaml
       # Example date columns (68 monthly columns from March 2020 to November 2025)
       # Pattern: FTE values for each month
       ```
     * This prevents bloating the manifest with 68 repetitive column definitions
   - For regular tables: Include ALL columns individually
   - Skip columns with generic names like "Notes", "Source", "*" unless they contain data

8. **notes** (REQUIRED for consolidated sources):
   - Flag consolidation
   - Warn about loader requirements
   - Note any data quality issues

9. **CRITICAL - Preserve technical file fields**:
   - MUST preserve these fields from input: extract, period, mode, attributes
   - Only 'preview' should be excluded (it's for your understanding only)
   - Example: if input has `extract: file.csv`, keep it in output
   
10. **CRITICAL - DO NOT include 'preview' in your output**:
   - Preview is only for YOUR understanding of the data structure
   - DO NOT echo it back in the files array
   - Outputting preview wastes tokens and bloats the manifest

CRITICAL YAML FORMATTING RULES:
- **ALWAYS quote string values containing colons**
- **ALWAYS quote string values containing special characters (&, *, etc.)**

Examples:
[CORRECT]:
  name: "GP Patients: Age & Sex"
  description: "Contains patient counts for ages 0-100"

[WRONG] (breaks YAML parser):
  name: GP Patients: Age & Sex
  description: Contains patient counts for ages 0-100

OUTPUT:
Return complete enriched manifest as valid JSON.
DO NOT include publication_context.
Return a JSON object with 'manifest' key containing the sources array.
QUOTE ALL NAME AND DESCRIPTION FIELDS.
INCLUDE 'columns' ARRAY FOR EVERY DATA SOURCE (use preview to extract headers).

SOURCE ORDER: reference -> summary -> breakdowns (alphabetically within each group)

EXAMPLE OUTPUT STRUCTURE:
```json
manifest:
- code: example_source
  name: "Example Source Name"
  description: "What this source contains"
  table: tbl_example
  enabled: true
  metadata:
    record_type: aggregate_summary
    granularity: national
    measures: [count]
    dimensions: [period]
    tags: [example]
  columns:
  - original_name: "Column Header from Preview"
    semantic_name: "clean_name"
    description: "What this column contains"
    data_type: "varchar"
    is_dimension: true
    is_measure: false
    query_keywords: ["keyword1", "keyword2"]
  files:
  - url: https://example.com/file.csv
```
